apply from: rootProject.file('android.gradle')
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
android.dataBinding.enabled = true

dependencies {
    implementation dep.kotlin.core

    implementation project(':core')
    implementation project(':component')

    testImplementation dep.test.junit
    androidTestImplementation dep.test.testRunner
    androidTestImplementation dep.test.espressoCore

    implementation dep.androidX.appCompat
    implementation dep.androidX.constraint

    implementation dep.androidX.lifecycle.extensions
    implementation dep.androidX.lifecycle.livedata
    implementation dep.androidX.lifecycle.viewmodel

    implementation dep.androidX.ktx.core
    implementation dep.androidX.ktx.fragment
    implementation dep.androidX.ktx.livedata

    implementation dep.dagger.core
    kapt dep.dagger.compiler

    implementation dep.material
}
