# git-jetpack

./: .gitignore  LICENSE  README.md  android.gradle  build.gradle  dep.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/keijumt/gitjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/keijumt/gitjetpack/: App.kt  AppActivity.kt  MainActivity.kt
app/src/main/java/keijumt/gitjetpack/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/keijumt/gitjetpack/ui/: MainActivity.kt  PageConfiguration.kt
app/src/main/res/color/: bottom_navigation.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/keijumt/gitjetpack/: ExampleUnitTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/navigation/: nav_graph.xml
component/: build.gradle
component/src/androidTest/java/keijumt/gitjetpack/component/: ExampleInstrumentedTest.kt
component/src/main/: AndroidManifest.xml
component/src/main/java/keijumt/gitjetpack/component/binding/: CircularOutlineProvider.kt  ImageViewBindingAdapter.kt  ViewBindingAdapter.kt
component/src/main/java/keijumt/gitjetpack/component/widget/: CollapsibleToolbar.kt
component/src/main/res/values/: colors.xml  dimens.xml  themes.xml
component/src/main/res/values-night/: colors.xml
component/src/test/java/keijumt/gitjetpack/component/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/keijumt/gitjetpack/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/keijumt/gitjetpack/core/di/: CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt  ModuleScope.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
core/src/test/java/keijumt/gitjetpack/core/: ExampleUnitTest.kt
coreandroid/: build.gradle
coreandroid/src/androidTest/java/keijumt/gitjetpack/common/: ExampleInstrumentedTest.kt
coreandroid/src/main/java/keijumt/gitjetpack/common/: ViewModelKey.kt
coreandroid/src/main/java/keijumt/gitjetpack/common/util/: SIngleLiveEvent.kt
coreandroid/src/main/res/navigation/: nav_graph.xml
coreandroid/src/test/java/keijumt/gitjetpack/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/keijumt/gitjetpack/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/keijumt/gitjetpack/data/api/: AuthInterceptor.kt  GithubService.kt
data/src/main/java/keijumt/gitjetpack/data/di/: ApiModule.kt  DataModule.kt  RepositoryModule.kt
data/src/main/java/keijumt/gitjetpack/data/mapper/: RepoMapper.kt  UserMapper.kt
data/src/main/java/keijumt/gitjetpack/data/repository/: RepoRepository.kt  UserRepository.kt
data/src/main/java/keijumt/gitjetpack/data/response/: OwnerResponse.kt  RepoResponse.kt  RepoSearchResponse.kt  ReposSearchResponse.kt  UserResponse.kt  UserSearchResponse.kt  UsersSearchResponse.kt
data/src/main/java/keijumt/gitjetpack/data/result/: Result.kt
data/src/test/java/keijumt/gitjetpack/data/: ExampleUnitTest.kt
feature/developer/: build.gradle
feature/developer/src/main/: AndroidManifest.xml
feature/developer/src/main/res/layout/: fragment_developers.xml  item_developer.xml
feature/developer/src/main/res/values/: dimens.xml
feature/developerdetail/: build.gradle
feature/developerdetail/src/main/: AndroidManifest.xml
feature/developerdetail/src/main/res/layout/: fragment_developer_detail.xml  item_developer_repo.xml
feature/developerdetail/src/main/res/values/: dimens.xml  strings.xml
feature/developerdetail/src/main/res/xml/: motion_developer_detail.xml
feature/feed/: build.gradle
feature/feed/src/androidTest/java/keijumt/gitjetpack/feed/: ExampleInstrumentedTest.kt
feature/feed/src/main/: AndroidManifest.xml
feature/feed/src/main/java/keijumt/gitjetpack/feed/di/: FeedComponent.kt  FeedModule.kt
feature/feed/src/main/java/keijumt/gitjetpack/feed/ui/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt  FeedsFragment.kt  FeedsViewModel.kt
feature/feed/src/main/res/layout/: fragment_feed.xml  fragment_feeds.xml  item_feed.xml
feature/feed/src/main/res/values/: dimens.xml
feature/feed/src/test/java/keijumt/gitjetpack/feed/: ExampleUnitTest.kt
feature/main/: build.gradle
feature/main/src/androidTest/java/keijumt/gitjetpack/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/keijumt/gitjetpack/main/: MainFragment.kt  MainViewModel.kt
feature/main/src/main/java/keijumt/gitjetpack/main/di/: MainComponent.kt  MainModule.kt
feature/main/src/main/res/layout/: fragment_main.xml
feature/main/src/test/java/keijumt/gitjetpack/main/: ExampleUnitTest.kt
feature/profile/: build.gradle
feature/profile/src/androidTest/java/keijumt/gitjetpack/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/java/keijumt/gitjetpack/profile/di/: ProfileComponent.kt  ProfileModule.kt
feature/profile/src/main/java/keijumt/gitjetpack/profile/ui/: ProfileFragment.kt  ProfileViewModel.kt
feature/profile/src/main/res/layout/: fragment_profile.xml
feature/profile/src/test/java/keijumt/gitjetpack/profile/: ExampleUnitTest.kt
feature/repo/: build.gradle
feature/repo/src/androidTest/java/keijumt/gitjetpack/repo/: ExampleInstrumentedTest.kt
feature/repo/src/main/: AndroidManifest.xml
feature/repo/src/main/java/keijumt/gitjetpack/repo/di/: RepoModule.kt
feature/repo/src/main/java/keijumt/gitjetpack/repo/ui/: RepoAdapter.kt  RepoFragment.kt  RepoViewModel.kt  ReposFragment.kt  ReposViewModel.kt
feature/repo/src/main/res/layout/: fragment_repo.xml  fragment_repos.xml  item_repo.xml
feature/repo/src/main/res/values/: dimens.xml
feature/repo/src/test/java/keijumt/gitjetpack/repo/: ExampleUnitTest.kt  InstantTaskExecutor.kt  ReposViewModelSpec.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
(+20 files in other folders)
