buildscript {
    apply from: "dep.gradle"

    ext {
        applicationId = "keijumt.gitjetpack"
        // Sdk and tools
        compileSdkVersion = 28
        buildToolsVersion = "28.0.3"

        // defaultConfig
        minSdkVersion = 21
        targetSdkVersion = 28

        majorVersion = 1
        minorVersion = 0
        patchVersion = 0

        versionCode = (majorVersion * 10000 + minorVersion * 100 + patchVersion)
        versionName = "$majorVersion.$minorVersion.$patchVersion"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath dep.plugin.android
        classpath dep.plugin.kotlin
        classpath dep.plugin.safeArgs
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
