// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.31'


    apply from: "dep.gradle"

    ext {
        applicationId = "keijumt.gitjetpack"
        // Sdk and tools
        compileSdkVersion = 28
        buildToolsVersion = "28.0.3"

        // defaultConfig
        minSdkVersion = 21
        targetSdkVersion = 28

        majorVersion = 1
        minorVersion = 0
        patchVersion = 0

        versionCode = (majorVersion * 10000 + minorVersion * 100 + patchVersion)
        versionName = "$majorVersion.$minorVersion.$patchVersion"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath dep.plugin.android
        classpath dep.plugin.kotlin
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
