// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "dep.gradle"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath dep.plugin.android
        classpath dep.plugin.kotlin
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
