ext {
    buildGradleVersion = '3.5.0'
    kotlinVersion = "1.3.31"
    appcompatVersion = '1.1.0-alpha04'
    recyclerViewVersion = "1.0.0"
    constraintVersion = '2.0.0-beta1'
    materialVersion = "1.1.0-alpha07"
    coroutinesVersion = "1.2.2"
    lifecycleVersion = "2.2.0-alpha01"
    ktxVersion = '1.1.0-alpha05'
    livedataKtxVersion = "2.1.0-alpha04"
    navigationVersion = "2.1.0-alpha05"
    daggerVersion = "2.23.1"
    retrofitVersion = "2.6.0"
    okhttpVersion = "3.14.2"
    glideVersion = "4.9.0"
    junitVersion = '4.12'
    testRunnerVersion = '1.1.1'
    espressoVersion = '3.1.1'
    junit5Version = '1.4.2.1'
    mockkVersion = "1.9.3"
    kotlinTestRunnerJunit = "3.3.2"
}

ext.dep = [
        plugin    : [
                android : "com.android.tools.build:gradle:$buildGradleVersion",
                kotlin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
                safeArgs: "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion",
                "junit5": "de.mannodermaus.gradle.plugins:android-junit5:$junit5Version"
        ],

        kotlin    : [
                core             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
                coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
                coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
        ],

        androidX  : [
                appCompat   : "androidx.appcompat:appcompat:$appcompatVersion",
                recyclerView: "androidx.recyclerview:recyclerview:$recyclerViewVersion",
                constraint  : "androidx.constraintlayout:constraintlayout:$constraintVersion",
                lifecycle   : [
                        extensions: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
                        livedata  : "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion",
                        viewmodel : "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"
                ],
                ktx         : [
                        core    : "androidx.core:core-ktx:$ktxVersion",
                        fragment: "androidx.fragment:fragment-ktx:$ktxVersion",
                        livedata: "androidx.lifecycle:lifecycle-livedata-ktx:$livedataKtxVersion"
                ]
        ],

        test      : [
                junit       : "junit:junit:$junitVersion",
                testRunner  : "androidx.test:runner:$testRunnerVersion",
                espressoCore: "androidx.test.espresso:espresso-core:$espressoVersion",
                mockK       : "io.mockk:mockk:$mockkVersion",
                kotlinTest  : "io.kotlintest:kotlintest-runner-junit5:$kotlinTestRunnerJunit",
                coroutines  : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
        ],

        navigation: [
                fragment   : "androidx.navigation:navigation-fragment:f$navigationVersion",
                ui         : "androidx.navigation:navigation-ui:$navigationVersion",
                fragmentKtx: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
                uiKtx      : "androidx.navigation:navigation-ui-ktx:$navigationVersion"
        ],

        dagger    : [
                core            : "com.google.dagger:dagger:$daggerVersion",
                compiler        : "com.google.dagger:dagger-compiler:$daggerVersion",
                android         : "com.google.dagger:dagger-android:$daggerVersion",
                androidSupport  : "com.google.dagger:dagger-android-support:$daggerVersion",
                androidProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion"
        ],

        glide     : [
                core    : "com.github.bumptech.glide:glide:$glideVersion",
                compiler: "com.github.bumptech.glide:compiler:$glideVersion"
        ],

        retrofit  : [
                core         : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                gsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        ],

        okHttp    : "com.squareup.okhttp3:okhttp:$okhttpVersion",

        material  : "com.google.android.material:material:$materialVersion"
]