ext {
    buildGradleVersion = "3.5.0-beta03"
    kotlinVersion = "1.3.31"
    appcompatVersion = '1.1.0-alpha04'
    recyclerViewVersion = "1.0.0"
    constraintVersion = '1.1.3'
    materialVersion = "1.1.0-alpha07"
    lifecycleVersion = "2.2.0-alpha01"
    ktxVersion = '1.1.0-alpha05'
    livedataKtxVersion = "2.1.0-alpha04"
    daggerVersion = "2.23.1"
    junitVersion = '4.12'
    testRunnerVersion = '1.1.1'
    espressoVersion = '3.1.1'
}

ext.dep = [
        plugin  : [
                android: "com.android.tools.build:gradle:$buildGradleVersion",
                kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        ],

        kotlin  : [
                core: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
        ],

        androidX: [
                appCompat   : "androidx.appcompat:appcompat:$appcompatVersion",
                recyclerView: "androidx.recyclerview:recyclerview:$recyclerViewVersion",
                constraint  : "androidx.constraintlayout:constraintlayout:$constraintVersion",
                lifecycle   : [
                        extensions: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
                        livedata  : "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion",
                        viewmodel : "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"
                ],
                ktx         : [
                        core    : "androidx.core:core-ktx:$ktxVersion",
                        fragment: "androidx.fragment:fragment-ktx:$ktxVersion",
                        livedata: "androidx.lifecycle:lifecycle-livedata-ktx:$livedataKtxVersion"
                ]
        ],

        test    : [
                junit       : "junit:junit:$junitVersion",
                testRunner  : "androidx.test:runner:$testRunnerVersion",
                espressoCore: "androidx.test.espresso:espresso-core:$espressoVersion",
        ],

        dagger  : [
                core    : "com.google.dagger:dagger:$daggerVersion",
                compiler: "com.google.dagger:dagger-compiler:$daggerVersion",
        ],

        material: "com.google.android.material:material:$materialVersion"
]