apply from: rootProject.file('android.gradle')
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android.dataBinding.enabled = true

dependencies {
    implementation dep.kotlin.core

    implementation project(':coreandroid')
    implementation project(':component')
    implementation project(':data')
    implementation project(':model')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    testImplementation dep.test.junit
    androidTestImplementation dep.test.testRunner
    androidTestImplementation dep.test.espressoCore

    implementation dep.androidX.appCompat
    implementation dep.androidX.constraint

    implementation dep.androidX.lifecycle.extensions
    implementation dep.androidX.lifecycle.livedata
    implementation dep.androidX.lifecycle.viewmodel

    implementation dep.androidX.ktx.core
    implementation dep.androidX.ktx.fragment
    implementation dep.androidX.ktx.livedata

    implementation dep.dagger.core
    implementation dep.dagger.android
    implementation dep.dagger.androidSupport
    kapt dep.dagger.compiler
    kapt dep.dagger.androidProcessor

    implementation dep.navigation.fragment
    implementation dep.navigation.fragmentKtx
    implementation dep.navigation.ui
    implementation dep.navigation.uiKtx

    implementation dep.material
}
