apply from: rootProject.file('android.gradle')
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

dependencies {
    implementation dep.kotlin.core

    testImplementation dep.test.junit
    androidTestImplementation dep.test.testRunner
    androidTestImplementation dep.test.espressoCore

    implementation dep.dagger.core
    kapt dep.dagger.compiler

    implementation dep.androidX.lifecycle.viewmodel

    implementation dep.navigation.fragment
    implementation dep.navigation.fragmentKtx
    implementation dep.navigation.ui
    implementation dep.navigation.uiKtx
}
