apply from: rootProject.file('android.gradle')
apply plugin: 'kotlin-kapt'

dependencies {
    implementation dep.kotlin.core

    testImplementation dep.test.junit
    androidTestImplementation dep.test.testRunner
    androidTestImplementation dep.test.espressoCore

    implementation dep.dagger.core
    kapt dep.dagger.compiler
}
