apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation dep.kotlin.core

    implementation project(':core')
    implementation project(':component')
    implementation project(':feature:feed')
    implementation project(':feature:profile')

    testImplementation dep.test.junit
    androidTestImplementation dep.test.testRunner
    androidTestImplementation dep.test.espressoCore

    implementation dep.androidX.appCompat
    implementation dep.androidX.constraint

    implementation dep.dagger.core
    kapt dep.dagger.compiler

    implementation dep.navigation.fragment
    implementation dep.navigation.fragmentKtx
    implementation dep.navigation.ui
    implementation dep.navigation.uiKtx

    implementation dep.androidX.ktx.core
    implementation dep.androidX.ktx.fragment
    implementation dep.androidX.ktx.livedata

    implementation dep.material
}
