<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="owner"
            type="keijumt.gitjetpack.model.Owner" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cell_background"
        android:padding="@dimen/spacing_12dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/developer_thumbnail_size"
            android:layout_height="@dimen/developer_thumbnail_size"
            app:clipToCircle="@{true}"
            app:imageUrl="@{owner.avatarUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            tools:background="@android:color/black" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_8dp"
            android:layout_marginTop="@dimen/spacing_4dp"
            android:text="@{owner.login}"
            android:textColor="@color/cell_on_background"
            app:layout_constraintStart_toEndOf="@id/thumbnail"
            app:layout_constraintTop_toTopOf="@id/thumbnail"
            tools:text="keijumt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>