<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/repos"
        android:icon="@drawable/ic_repository"
        android:title="repository" />

    <item
        android:id="@+id/developers"
        android:icon="@drawable/ic_developer"
        android:title="developer" />
</menu>