apply from: rootProject.file('android.gradle')
apply plugin: 'kotlin-kapt'

dependencies {
    implementation dep.kotlin.core

    implementation project(':core')

    testImplementation dep.test.junit
    androidTestImplementation dep.test.testRunner

    implementation dep.androidX.lifecycle.extensions
    implementation dep.androidX.lifecycle.livedata

    implementation dep.androidX.ktx.core
    implementation dep.androidX.ktx.livedata

    implementation dep.dagger.core
    kapt dep.dagger.compiler
}
