apply from: rootProject.file('android.gradle')
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        buildConfigField("String", "API_TOKEN", "\"${properties.getProperty("api_token")}\"")
    }
}

dependencies {
    implementation dep.kotlin.core

    implementation project(':model')

    testImplementation dep.test.junit
    androidTestImplementation dep.test.testRunner

    implementation dep.androidX.lifecycle.extensions
    implementation dep.androidX.lifecycle.livedata

    implementation dep.androidX.ktx.core
    implementation dep.androidX.ktx.livedata

    implementation dep.dagger.core
    implementation dep.dagger.android
    implementation dep.dagger.androidSupport
    kapt dep.dagger.compiler
    kapt dep.dagger.androidProcessor

    implementation dep.retrofit.core
    implementation dep.retrofit.gsonConverter
    implementation dep.okHttp
}
