apply from: rootProject.file('android.gradle')
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

dependencies {
    implementation dep.kotlin.core

    testImplementation dep.test.junit
    androidTestImplementation dep.test.testRunner
    androidTestImplementation dep.test.espressoCore
    
    implementation dep.dagger.core
    implementation dep.dagger.android
    implementation dep.dagger.androidSupport
    kapt dep.dagger.compiler
    kapt dep.dagger.androidProcessor
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
}
