<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feeds">

    <fragment
        android:id="@+id/feeds"
        android:name="keijumt.gitjetpack.feed.ui.FeedsFragment"
        android:label="feedsFragment"
        tools:layout="@layout/fragment_feeds" />

    <fragment
        android:id="@+id/feed"
        android:name="keijumt.gitjetpack.feed.ui.FeedFragment"
        android:label="feedFragment"
        tools:layout="@layout/fragment_feed">
        <argument
            android:name="tabIndex"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="keijumt.gitjetpack.profile.ui.ProfileFragment"
        android:label="profileFragment"
        tools:layout="@layout/fragment_profile" />

</navigation>