<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feeds">

    <fragment
        android:id="@+id/feeds"
        android:name="keijumt.gitjetpack.feed.ui.FeedsFragment"
        android:label="feed"
        tools:layout="@layout/fragment_feeds" />

    <fragment
        android:id="@+id/feed"
        android:name="keijumt.gitjetpacfk.feed.ui.FeedFragment"
        android:label="feedFragment"
        tools:layout="@layout/fragment_feed">
        <argument
            android:name="tabIndex"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/developers"
        android:name="keijumt.gitjetpack.developer.ui.DevelopersFragment"
        android:label="developer"
        tools:layout="@layout/fragment_developers">
        <action
            android:id="@+id/action_developers_to_developerdetail"
            app:destination="@id/developerdetail" />
    </fragment>

    <fragment
        android:id="@+id/developerdetail"
        android:name="keijumt.gitjetpack.developerdetail.ui.DeveloperDetailFragment"
        android:label="developersFragment"
        tools:layout="@layout/fragment_developer_detail">
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>

</navigation>