apply from: rootProject.file('android.gradle')
apply plugin: 'kotlin-kapt'
android.dataBinding.enabled = true

dependencies {
    implementation dep.kotlin.core

    implementation project(':core')

    testImplementation dep.test.junit
    androidTestImplementation dep.test.testRunner
    androidTestImplementation dep.test.espressoCore

    implementation dep.androidX.appCompat
    implementation dep.androidX.constraint

    implementation dep.androidX.lifecycle.extensions
    implementation dep.androidX.lifecycle.livedata
    implementation dep.androidX.lifecycle.viewmodel

    implementation dep.androidX.ktx.core
    implementation dep.androidX.ktx.fragment
    implementation dep.androidX.ktx.livedata

    implementation dep.material
}
